spring.application.name=employe-management-JpaRepository

spring.data.source.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kalpu@0196
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true